{
	"name": "n8n-nodes-team-dynamix",
	"version": "0.1.5",
	"description": "n8n community node for TeamDynamix API",
	"license": "MIT",
	"keywords": [
		"n8n-community-node-package",
		"Team Dynamix",
		"TDX",
		"API",
		"auth",
		"tickets"
	],
	"author": {
		"name": "Ernie Francis",
		"url": "https://github.com/BlackFenix2"
	},
	"homepage": "https://github.com/BlackFenix2/n8n-nodes-team-dynamix",
	"bugs": {
		"url": "https://github.com/BlackFenix2/n8n-nodes-team-dynamix/issues"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/BlackFenix2/n8n-nodes-team-dynamix.git"
	},
	"scripts": {
		"build": "n8n-node build",
		"dev": "n8n-node dev",
		"lint": "n8n-node lint",
		"lint:fix": "n8n-node lint --fix",
		"prepublishOnly": "n8n-node prerelease",
		"docker:build": "docker-compose build",
		"docker:dev": "docker-compose run --service-ports --rm n8n-dev",
		"docker:dev:attach": "docker-compose up",
		"docker:dev:detached": "docker-compose up -d",
		"docker:stop": "docker-compose down",
		"docker:logs": "docker-compose logs -f"
	},
	"files": [
		"dist"
	],
	"n8n": {
		"n8nNodesApiVersion": 1,
		"strict": true,
		"credentials": [
			"dist/credentials/TeamDynamixApi.credentials.js"
		],
		"nodes": [
			"dist/nodes/TeamDynamix/TeamDynamix.node.js"
		]
	},
	"devDependencies": {
		"@n8n/node-cli": "*",
		"concurrently": "^9.2.1",
		"cross-env": "^7.0.3",
		"eslint": "9.32.0",
		"prettier": "3.6.2",
		"typescript": "5.9.2"
	},
	"peerDependencies": {
		"n8n-workflow": "*"
	},
	"publishConfig": {
		"access": "public",
		"registry": "https://registry.npmjs.org/"
	}
}
